" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim

call vundle#begin()             " initialize vundle
" alternatively, pass a path where Vundle should install plugins
" call vundle#begin('~/some/path/here')

" Vundle, the plug-in manager for Vim
" https://github.com/VundleVim/Vundle.vim
Plugin 'VundleVim/Vundle.vim'

" respect editorconfig files (editorconfig.org)
" https://github.com/editorconfig/editorconfig-vim
Plugin 'editorconfig/editorconfig-vim'

" Go development plugin for Vim
" https://github.com/fatih/vim-go
Plugin 'fatih/vim-go'

" The ultimate snippet solution for Vim.
" https://github.com/SirVer/ultisnips
Plugin 'SirVer/ultisnips'

" Fuzzy file, buffer, mru, tag, etc finder.
" https://github.com/ctrlpvim/ctrlp.vim
Plugin 'ctrlpvim/ctrlp.vim'

" A light and configurable statusline/tabline plugin for Vim
" https://github.com/itchyny/lightline.vim
Plugin 'itchyny/lightline.vim'

" A Vim plugin which shows a git diff in the gutter
" https://github.com/airblade/vim-gitgutter
Plugin 'airblade/vim-gitgutter'

" commentary.vim: comment stuff out
" http://github.com/tpope/vim-commentary
Plugin 'tpope/vim-commentary'

" fugitive.vim: A Git wrapper so awesome, it should be illegal
" http://github.com/tpope/vim-fugitive
Plugin 'tpope/vim-fugitive'

" surround.vim: quoting/parenthesizing made simple
" http://github.com/tpope/vim-surround
Plugin 'tpope/vim-surround'

" All of your Plugins must be added before the following line
call vundle#end()

" Brief help
" :PluginList       - lists configured plugins
" :PluginInstall    - installs plugins; append `!` to update or just :PluginUpdate
" :PluginSearch foo - searches for foo; append `!` to refresh local cache
" :PluginClean      - confirms removal of unused plugins; append `!` to auto-approve removal
"
" see :h vundle for more details or wiki for FAQ
" Put your non-Plugin stuff after this line

" check out https://github.com/spf13/spf13-vim
" check out https://vimawesome.com/ for more vim plugins
